# NetWork

./: settings.gradle
NetWork/: build.gradle
NetWork/src/main/: AndroidManifest.xml
NetWork/src/main/java/com/example/network/: BaseObserver.java  BaseResponseBean.java  Callback.java  Constant.java  ErrorCode.java  ExecutorFactory.java  HttpUtils.java  Iexecutor.java  InterceptorUtil.java  MyRetrofit.java  NetApi.java  NetCallBack.java  NetWorkAppliction.java  NetWorkSPUtil.java  RealExecutor.java  RetrofitExecutor.java
gradle/wrapper/: gradle-wrapper.properties
